aa.ans.patch
aa.c.patch
aa.que.patch
conjunct.c.patch
dms.c.patch
ear404.c.patch
jup404.c.patch
kfiles.c.patch
mar404.c.patch
mer404.c.patch
mlat404.c.patch
mlr404.c.patch
moonrise.c.patch
nep404.c.patch
plantbl.h.patch
plu404.c.patch
rplanet.c.patch
sat404.c.patch
ura404.c.patch
ven404.c.patch

dms.c-2.patch
deltat.c.patch
altaz.c.patch
trnsit.c.patch
gcc10.patch
cflags.patch
